//XL
@include mediaXL {
	.projects {
		grid-template-columns: repeat(4, 1fr);
	}
}

@include mediaLarge {
	.projects {
		grid-template-columns: repeat(3, 1fr);
	}
}

@include mediaMedium {
	main {
		align-items: center;
		text-align: center;

		.lg-heading {
			line-height: 1;
			margin-bottom: 1rem;
			font-size: 4rem;
		}
		.sm-heading {
			font-size: 1rem;
			font-weight: 200;
		}
	}
	ul.menu-nav, div.menu-branding {
		float: none;
		width: 100%;
		min-height: 0;

		&.show {
			transform: translate3d(0,0,0);
		}
	}
	.menu-nav {
		height: 75vh;
		transform: translate3d(-100%,0,0);
	}
	.menu-branding {
		height: 25vh;
		transform: translate3d(100%,0,0);
	}
	.menu-branding .portrait {
		width: 150px;
		height: 150px;
	}
	.menu .nav-link {
		font-size: 1.2rem;
	}

	.about-info {
		grid-template-areas:
		'bio-image'
		'bio'
		'info-1'
		'info-2'
		'info-3';

		grid-template-columns: 1fr;
	}
	.projects {
		grid-template-columns: repeat(2, 1fr);
	}
}


@include mediaSmall {
	.bio-image {
		width: 150px;
		height: 150px;
	}
	.projects {
		grid-template-columns: 1fr;
	}
}




